1 2 2 시청 을지로입구
2 3 2 을지로입구 을지로3가
3 4 2 을지로3가 을지로4가
4 5 2 을지로4가 동대문역사문화공원
5 6 2 동대문역사문화공원 신당
6 7 2 신당 상왕십리
7 8 2 상왕십리 왕십리
8 9 2 왕십리 한양대
9 10 2 한양대 뚝섬
10 11 2 뚝섬 성수
11 12 2 성수 건대입구
12 13 2 건대입구 구의
13 14 2 구의 강변
14 15 2 강변 잠실나루
15 16 2 잠실나루 잠실
16 17 2 잠실 잠실새내
17 18 2 잠실새내 종합운동장
18 19 2 종합운동장 삼성
19 20 2 삼성 선릉
20 21 2 선릉 역삼
21 22 2 역삼 강남
22 23 2 강남 교대
23 24 2 교대 서초
24 25 2 서초 방배
25 26 2 방배 사당
26 27 2 사당 낙성대
27 28 2 낙성대 서울대입구
28 29 2 서울대입구 봉천
29 30 2 봉천 신림
30 31 2 신림 신대방
31 32 2 신대방 구로디지털단지
32 33 2 구로디지털단지 대림
33 34 2 대림 신도림
34 35 2 신도림 문래
35 36 2 문래 영등포구청
36 37 2 영등포구청 당산
37 38 2 당산 합정
38 39 2 합정 홍대입구
39 40 2 홍대입구 신촌
40 41 2 신촌 이대
41 42 2 이대 아현
42 43 2 아현 충정로
43 1 2 충정로 시청
44 45 2 까치산 신정네거리
45 46 2 신정네거리 양천구청
46 47 2 양천구청 도림천
47 48 2 도림천 신도림
49 50 2 신설동 용두
50 51 2 용두 신답
51 52 2 신답 용답
52 53 2 용답 성수
54 55 2 부평구청 굴포천
55 56 2 굴포천 삼산체육관
56 57 2 삼산체육관 상동
57 58 2 상동 부천시청
58 59 2 부천시청 신중동
59 60 2 신중동 춘의
60 61 2 춘의 부천종합운동장
61 62 2 부천종합운동장 까치울
62 63 2 까치울 온수
63 64 2 온수 천왕
64 65 2 천왕 광명사거리
65 66 2 광명사거리 철산
66 67 2 철산 가산디지털단지
67 68 2 가산디지털단지 대림
68 69 2 대림 신풍
69 70 2 신풍 보라매
70 71 2 보라매 신대방
71 72 2 신대방 장승배기
72 73 2 장승배기 상도
73 74 2 상도 숭실대입구
74 75 2 숭실대입구 남성
75 76 2 남성 총신대입구
76 77 2 총신대입구 내방
77 78 2 내방 고속터미널
78 79 2 고속터미널 반포
79 80 2 반포 논현
80 81 2 논현 학동
81 82 2 학동 강남구청
82 83 2 강남구청 청담
83 84 2 청담 뚝섬유원지
84 85 2 뚝섬유원지 건대입구
85 86 2 건대입구 어린이대공원
86 87 2 어린이대공원 군자
87 88 2 군자 중곡
88 89 2 중곡 용마산
89 90 2 용마산 사가정
90 91 2 사가정 면목
91 92 2 면목 상봉
92 93 2 상봉 중화
93 94 2 중화 먹골
94 95 2 먹골 태릉입구
95 96 2 태릉입구 공릉
96 97 2 공릉 하계
97 98 2 하계 중계
98 99 2 중계 노원
99 100 2 노원 마들
100 101 2 마들 수락산
101 102 2 수락산 도봉산
102 103 2 도봉산 장암
104 105 2 개화 김포공항
105 106 2 김포공항 공항시장
106 107 2 공항시장 신방화
107 108 2 신방화 마곡나루
108 109 2 마곡나루 양천향고
109 110 2 양천향고 가양
110 111 2 가양 증미
111 112 2 증미 등촌
112 113 2 등촌 염창
113 114 2 염창 신목동
114 115 2 신목동 선유도
115 116 2 선유도 당산
116 117 2 당산 국회의사당
117 118 2 국회의사당 여의도
118 119 2 여의도 샛강
119 120 2 샛강 노량진
120 121 2 노량진 노들
121 122 2 노들 흑석
122 123 2 흑석 동작
123 124 2 동작 구반포
124 125 2 구반포 신반포
125 126 2 신반포 고속터미널
126 127 2 고속터미널 사평
127 128 2 사평 신논현
128 129 2 신논현 언주
129 130 2 언주 선정릉
130 131 2 선정릉 삼성중앙
131 132 2 삼성중앙 봉은사
132 133 2 봉은사 종합운동장
133 134 2 종합운동장 삼전
134 135 2 삼전 석촌고분
135 136 2 석촌고분 석촌
136 137 2 석촌 송파나루
137 138 2 송파나루 한성백제
138 139 2 한성백제 올림픽공원
139 140 2 올림픽공원 둔촌오륜
140 141 2 둔촌오륜 중앙보훈병원
37 116 3 당산 당산
34 48 3 신도림 신도림
33 68 3 대림 대림
78 126 3 고속터미널 고속터미널
18 133 3 종합운동장 종합운동장
12 85 3 건대입구 건대입구